.section .text
.globl _start
_start:
    // 1. Получаем адрес структуры
    ldr r0, =FrameBufferInfo
    
    // 2. Добавляем номер канала (1 для Framebuffer)
    // Адрес выровнен по 16 байт, поэтому последние 4 бита свободны
    add r0, #1 
    
    // 3. Отправляем в Mailbox (Write)
    ldr r1, =0x3F00B880       // Базовый адрес для Mailbox в Raspberry PI 2 Model B
wait_write:
    ldr r2, [r1, #0x18]       // Читаем Status
    tst r2, #0x80000000       // Проверяем флаг FULL (MSB бит)
    bne wait_write            // Если полон, ждем
    str r0, [r1, #0x20]       // Пишем адрес структуры в регистр Write

    // 4. Ждем ответа (Read)
wait_read:
    ldr r2, [r1, #0x18]       // Читаем Status
    tst r2, #0x40000000       // Проверяем флаг EMPTY
    bne wait_read             // Если пуст, ждем
    ldr r0, [r1, #0]          // Читаем ответ от GPU (для очистки очереди)

    // 5. Получаем адрес фреймбуфера
    ldr r0, =FrameBufferInfo
    ldr r1, [r0, #32]         // Читаем чистый адрес памяти экрана, возвращенный GPU
    teq r1, #0                // Проверяем, не ноль ли (0 означает ошибку инициализации)
    beq _start                // Если ошибка, пробуем заново

    // Включаем обход кэша GPU (Uncached alias) для Raspberry Pi 2.
    // Применяем маску к полученному АДРЕСУ ЭКРАНА, а не к адресу структуры.
    orr r1, #0xC0000000       

    // 6. Рисуем градиент
    mov r2, #0                // Y координата
loop_y:
    mov r3, #0                // X координата
loop_x:
    // Цвет: упакуем RRRRR GGGGGG BBBBB (16 бит)
    // Формируем простой градиент на основе координат X и Y
    add r4, r2, r3            // Смешиваем координаты
    
    strh r4, [r1]             // Записываем 2 байта (1 пиксель) в память экрана
    add r1, #2                // Сдвигаем указатель к следующему пикселю
    
    add r3, #1
    cmp r3, #1024             // Физическая ширина
    bne loop_x
    
    add r2, #1
    cmp r2, #768              // Физическая высота
    bne loop_y

stop: b stop

.section .data
.align 4                      // Выравнивание по границе 16 байт (2^4 = 16)
FrameBufferInfo:
    .int 1024  // 0: Ширина физическая
    .int 768   // 4: Высота физическая
    .int 1024  // 8: Ширина виртуальная
    .int 768   // 12: Высота виртуальная
    .int 0     // 16: GPU заполнит: Pitch (байт в строке)
    .int 16    // 20: Глубина цвета (16 бит - High Color)
    .int 0     // 24: X смещение
    .int 0     // 28: Y смещение
    .int 0     // 32: GPU заполнит: Указатель на начало памяти экрана
    .int 0     // 36: GPU заполнит: Размер памяти экрана
